AUTH0_CLIENT_ID=WpWSdRJeg08vQFEk92MlWIbDjDnm0VQB
AUTH0_CLIENT_SECRET=35sE4P2znibq-QMGvvol4Hf93Uxx7k1xpZe-5Qp9ncMayEsyvECzB_mSYy3HZ4UP
AUTH0_DOMAIN=https://dev-sjvpzk870wg0apjg.us.auth0.com
APP_SECRET_KEY=xxxxxxxbd43d343304f885619be77687a3d4a8b2ce7f627eacce249xxxxx


 AUTH0_CALLBACK_URL=http://localhost:5000/callback
